<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        body{background:#b3e5fc ;}
        #wrap {width: 1000px; height: 900px; margin:0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
        #header {width: 1000px; height: 100px; line-height: 100px; #2e7d32;}
        #nav {width: 1000px; height: 100px;line-height: 100px; background: #388e3c;}
        #side_left {float: left; width: 300px; height: 600px;line-height: 600px; background: #43a047;}
        #contents {float: left; width: 400px; height: 600px;line-height: 600px; background: #4caf50;}
        #side_right {float: left; width: 300px; height: 600px;line-height: 600px; background: #66bb6a;}
        #footer {clear: both;width: 1000px; height: 100px;line-height: 100px; background: #2e7d32;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>