<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style>
        body{background: #d1c4e9;font-size: 40px; color: #fff;text-align: center; text-transform: uppercase;}
        #wrap {width: 1000px;height: 900px; margin:0 auto;}
        .side {float:left; width: 300px;height: 900px;line-height: 900px;background: #2e7d32;}
        .header {float:left; width: 700px;height: 300px;line-height: 300px;background: #388e3c;}
        .contents {float:left; width: 700px;height: 300px;line-height: 300px;background: #43a047;}
        .footer {float:left; width: 700px;height: 300px;line-height: 300px;background: #4caf50;}

    </style>
</head>
<body>
    <div id="wrap">   
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>