<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        * {margin:0; padding: 0;}
        #wrap {font-size: 40px; color: #fff;text-align: center; text-transform: uppercase;}
        #header-wrap { height:100px; line-height: 100px;background-color: #2e7d32;}
        #banner-wrap { height:300px; line-height: 300px;background-color: #388e3c ;}
        #content-wrap { height:500px; line-height: 500px;background-color:#43a047 ;}
        #footer-wrap { height:100px;line-height: 100px; background-color: #4caf50 ;}

        .header-container {width: 1000px; height: 100px; margin: 0 auto; background-color: #bada55;}
        .banner-container {width: 1000px; height: 300px; margin: 0 auto; background-color: #d0dda6;}
        .content-container {width: 1000px;height: 500px; margin: 0 auto; background-color: #93987f;}
        .footer-container {width: 1000px;height: 100px; margin: 0 auto; background-color: #c4f112;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>