<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap {font-size: 30px; color: #fff; text-align: center; text-transform: uppercase;}
        #header-wrap { line-height: 300px; background-color:#388e3c;}
        #banner-wrap{line-height: 600px; background-color:#2e7d32;}
        #content-wrap {line-height: 1000px; background-color: #43a047;}
        #footer-wrap {line-height: 400px; height: 400px; background-color:  #4caf50;}
    
        .container {width: 1000px; margin: 0 auto; height: inherit; background-color: rgba(0, 0, 0, 0.3);}
    </style>
    
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
             <div class="container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>